#Path inside container
INDEX_PATH=/app/index/

#Path on host (start with an empty directory)
HOST_INDEX_PATH=/path/to/your/index/

LLM_MODEL=llama3.2:1b
LLM_HOST=ollama
LLM_PORT=11434
HOST_OLLAMA_HOME=/path/to/your/ollama_home/

EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
SPLITTER_CHUNK_SIZE=1000
SPLITTER_CHUNK_OVERLAP=200

#Path on host. Create a folder and put all your PDF in this folder on which to create embeddings
HOST_DOCS_PATH=/path/to/your/localdocs/
#Path inside container
LOCAL_DOCS_PATH=/docs/